{
  "ConnectionStrings": {
    "TicketDB": "Server=192.168.10.169,1433;Database=tickets;User Id=sa;Password=Pass@word;TrustServerCertificate=true;Max Pool Size=200;Connection Timeout=60;"
  },
  "Kafka": {
    "Url": "192.168.10.169:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://tickets-api",
    "Audience": "https://tickets-api"
  },
  "GatewayApi": {
    "Url": "http://localhost:3000",
    "XApiKey": "master_api_key"
  },
  "ElasticApm": {
    "ServerUrl": "http://192.168.10.169:8200",
    "ServiceName": "tickets-api",
    "SecretToken": "SFpBbVg1WUI0OE5NdVVhSVI2WjU6MGI4NmdXR21TeC1mN1k2VzdfQWFadw==",
    "CaptureBody": "all",
    "Environment": "localhost",
    "Enabled": true
  }
}
