{
  "ConnectionStrings": {
    "TicketDB": "Server=localhost,1433;Database=tickets;User Id=sa;Password=Pass@word;TrustServerCertificate=true;"
  },
  "Kafka": {
    "Url": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://tickets-api",
    "Audience": "https://tickets-api"
  }
}
